<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dreigh's Goods</title>
	
</head>
<style>
		body {
			font-family: Arial;
			background: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmlnaHQlMjBza3l8ZW58MHx8MHx8&w=1000&q=80);
			background-size: 110%;
		}
		h2.moonstone {
			color: #333399;
			font-size: 50px;
		}
		h2.jade {
			color: #134739;
			font-size: 50px;
		}
		div {
			padding: 10px;
			margin: 5px;
		}
		p {
			font-size: 20px;
			color: ghostwhite;
		}
		img.left {
			margin: 10px;
			float: left;
			width: 350px;
			height: 350px;
		}
		img.right {
			margin: 10px;
			float: right;
			width: 350px;
			height: 350px;
		}
	</style>
<body>
		<h2 class="moonstone">Moonstone Blue Midnights Vinyl</h2>
			<div>
				<img src="https://cdn.shopify.com/s/files/1/0011/4651/9637/products/vinyl-1_800x.png?v=1665149497" class="left">
					<p>The Moonstone Blue edition of Taylor Swift's brand new, award-winning album, Midnights.</p>
					<p> This vinyl contains all 13 songs. </p>
					<p>Celebrate and listen to all the songs which took blood, sweat, and tears to make.</p>
					<p> Sleepless nights transform from nightmares to dreams to be cherished with stars by the pocketful.</p><br><br><br><br><br><br><br><br><br><br><br>
		<h2 class="jade">Jade Green Midnights Vinyl</h2>
				<img src="https://cdn.shopify.com/s/files/1/0011/4651/9637/products/vinyl-2_900x.png?v=1665149511" class="right">
					<p>The Jade Green edition of Taylor Swift's brand new, award-winnning album, Midnights.</p>
					<p>This vinyl contains all 13 songs.</p> 
					<p> Celebrate your sleepless nights with a brand new look.</p>
					<p>This ivy-stained vinyl is one of a kind. Only out for a few days, so be fast and add to your cart!</p>
			</div>
</body>
</html>